{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=homekey;trusted_connection=true;encrypt=false; Integrated Security=false; User Id=homekeyadmin;password=VerySecureP4assw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
